{
  "name": "LIRIBot",
  "version": "1.0.0",
  "description": "LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node liri.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewmarshdev/LIRIBot.git"
  },
  "keywords": [],
  "author": "Matthew Marsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewmarshdev/LIRIBot/issues"
  },
  "homepage": "https://github.com/matthewmarshdev/LIRIBot#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
